<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
          font-size:16px;
          
        }
    .dau{
        
        margin-top:1rem;
        marker-end: 1rem;
       
    }
    .img{
        width: 30rem;
    }
    .img1{
        width: 5rem;
        
    }
    hr{
        margin-block-end: 0rem;
        width :100%;
        background-color: blue;
        font-weight: bold;
        height:0.4rem;
    }
    .phai{
        text-align: right;
        font-size: 2rem;
    }
    
    
    .container-fluid{
       margin-block-end:200px;
        width:600px;
       
    }
    
    h2 {

      
        text-align: center;
    }
   label {
       
       color:red;
   }
   
   .btn-dangnhap{
       
       background-color:rgb(65, 65, 228);
       color:white;
       
       transition:all 0.3s;
      
   }
   
   .btn-dangnhap:hover{
       background-color:rgb(241, 68, 68);
   }
   .cuoi{
       text-align: center;
       background-color: rgb(70, 70, 238);
       color:rgb(252, 252, 252);
     
   }
   .moidung{
       padding: 10px;
   }
   .bt{
       text-align: center;
   }
    </style>  
</head>
  <body>
      <div class="dau">
          <a href=""><img class="img1" src="../BaiTapLon/images/image.png" alt=""></a> <img class="img" src="../BaiTapLon/images/banner.png" alt="">
      </div>
      <hr>
      <div class="phai">
            <p>
                    <a class="btn btn-primary btn-large" href="#">thích 2,9k</a>
                    <a class="btn btn-primary btn-large" href="#">chia sẻ</a>
                </p>
               
      </div>
      <div class="giua">
            <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="jumbotron">
                                    <h2>Đăng nhập</h2>
                                    <form role="form jumbotron">
                                        
                                            <div class="form-group">
                                                 
                                                <label  for="exampleInputEmail1">
                                                    MSSV
                                                </label>
                                                <input type="email" class="form-control" id="exampleInputEmail1" />
                                            </div>
                                            <div class="form-group">
                                                 
                                                <label for="exampleInputPassword1">
                                                    Mật khẩu
                                                </label>
                                                <input type="password" class="form-control" id="exampleInputPassword1" />
                                            </div>
                                            <div  class="bt">
                                                <div>
                                                    <button type="button" class="btn-dangnhap btnn-secondary btn-lg">
                                                            Đăng nhập
                                                    </button>
                                                </div>
                                            </div>
                                           
                                        </form>   
                                
                            </div>
                        </div>
                    </div>
                </div>
      </div>
      <div class="footer-DN">
          <div class="cuoi">
              <p class=" moidung">
                ©2013 Đại học Tôn Đức Thắng <br>
              Ứng dụng được phát triển bởi TDT Software Team
            
                </p>
          </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>