<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .card {
            overflow: hidden;
            width: 500px;
            height: 475px;
        }
        
        h1 {
            text-align: center;
        }
        
        .G {
            color: rgb(63, 63, 235);
        }
        
        .o1 {
            color: rgb(240, 42, 42);
        }
        
        .o2 {
            color: rgb(247, 186, 56);
        }
        
        .g {
            color: rgb(63, 63, 235);
        }
        
        .l {
            color: rgb(240, 42, 42);
        }
        
        .google {
            text-align: center;
            font-weight: 700;
        }
        
        .ttg {
            text-align: center;
        }
        
        a {
            font-weight: 700;
        }
        
        .btn-primary {
            text-align: left;
        }
        
        .quen {
            margin-block-end: 30px;
        }
        
        .tt {
            text-align: right;
        }
        
        .pl {
            margin-top: 10%;
            margin-left: 35%;
        }
        
        .pl1 {
            margin-top: 10px;
            margin-left: 35%;
        }
        
        .card1 {
            width: 500px;
            height: 475px;
        }
        
        .aa {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <form action="">
            <div class="pl">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="card">
                                <div class="jumbotron">
                                    <p class="google">
                                        <span class="G">G</span>
                                        <span class="o1">o</span>
                                        <span class="o2">o</span>
                                        <span class="g">g</span>
                                        <span class="l">l</span>
                                        <span class="e">e</span>
                                        <p>
                                            <h1>
                                                            Đăng nhập 
                                                        </h1>
                                            <p class="ttg">
                                                Tiếp tục với Gmail
                                            </p>
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="exampleInputEmail1" />
                                            </div>
                                            <div class="quen"><a href="">Bạn quên địa chỉ email?</a>
                                            </div>
                                            <div>
                                                Không phải máy tính của bạn? Hãy sử dụng chế độ
                                                <br> Khách để đăng nhập một cách riêng tư.
                                                <a href="">Tìm hiểu thêm</a>
                                            </div>
            
                                            <div class="container-fluid">
                                                <div class="row aa">
                                                    <div class="col-md-6 ">
                                                        <a href="">Tạo tài khoản</a>
                                                    </div>
                                                    <div class="col-md-6 tt">
                                                        <a class="btn btn-primary btn-large" href="#">Tiếp theo</a>
                                                    </div>
                                                </div>
                                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pl1">
                    <div class="card1">
                        <select>
            
                            <option value="hhs">Việt Nam</option>
                            <option value="hcn">Lào</option>
                            <option value="hct">Mỹ</option>
                            <option value="hbd">Châu ÂU</option>
                            <option value="nd">Hàn Quốc</option>
                            <option value="bgk">Nhật Bản</option>
                            <option value="tcc">Cam PU Chia</option>
                            <option value="tm">Thái Lan</option>
                            <option value="hhs">Việt Nam</option>
                            <option value="hcn">Lào</option>
                            <option value="hct">Mỹ</option>
                            <option value="hbd">Châu ÂU</option>
                            <option value="nd">Hàn Quốc</option>
                            <option value="bgk">Nhật Bản</option>
                            <option value="tcc">Cam PU Chia</option>
                            <option value="tm">Thái Lan</option>
                            <option value="hhs">Việt Nam</option>
                            <option value="hcn">Lào</option>
                            <option value="hct">Mỹ</option>
                            <option value="hbd">Châu ÂU</option>
                            <option value="nd">Hàn Quốc</option>
                            <option value="bgk">Nhật Bản</option>
                            <option value="tcc">Cam PU Chia</option>
                            <option value="tm">Thái Lan</option>
                            <option value="hhs">Việt Nam</option>
                            <option value="hcn">Lào</option>
                            <option value="hct">Mỹ</option>
                            <option value="hbd">Châu ÂU</option>
                            <option value="nd">Hàn Quốc</option>
                            <option value="bgk">Nhật Bản</option>
                            <option value="tcc">Cam PU Chia</option>
                            <option value="tm">Thái Lan</option>
                        </select>
                    </div>
                </div>


    </form>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>